create database db_barbearia;
drop database db_barbearia;
use db_barbearia;

show tables;

desc tb_atendimento;
desc tb_atendimento_servico;
desc tb_cliente;
desc tb_funcionario;
desc tb_funcionario_servico;
desc tb_pessoa;
desc tb_servico;

select * from tb_pessoa;
select * from tb_pessoa as p join tb_cliente as c on p.id_pessoa = c.id_pessoa;
select * from tb_pessoa as p join tb_funcionario as c on p.id_pessoa = c.id_pessoa; 

insert into tb_pessoa values (1,"Campos Belos", "RUA 9A Q. 18C","05994793108",DATE("2017-06-15"),"samuelv4@live.com","Cruzeiro","Samuel Alves","M","99335572","GO");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (2,"Bruno Oliveira");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (3,"Rafael Alves");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (4,"Kaio Henrique");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (5,"Anderson Algusto");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (6,"Vanderlei Rodrigues");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (7,"Julio Cesar");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (8,"Mateus Caetano");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (9,"Luis Marles");
insert into tb_pessoa (id_pessoa,nome_pessoa) values (10,"Almir Alves");

insert into tb_funcionario values 
(1,1200,1),
(2,1000,2),
(3,800,3);

insert into tb_cliente values
(1,null,2),
(2,null,5),
(3,null,6),
(4,null,7),
(5,null,8),
(6,null,9),
(7,null,10);

insert into tb_servico values
(1,"Corte Simples - Máquina",time("00:30:00"),12),
(2,"Corte Degrade - Máquina",time("00:40:00"),15),
(3,"Barba",time("00:20:00"),10),
(4,"Corte Máquina-Tesoura",time("00:45:00"),20);

insert into tb_funcionario_servico values
(1,1),
(1,2),
(1,3),
(1,4),
(2,1),
(2,2),
(2,3),
(3,1),
(3,3);

insert into tb_atendimento values
(1,null,date("2020-01-10"),time("15:00:00"),"Concluído",5,1),
(2,null,date("2020-01-10"),time("14:00:00"),"Concluído",6,1),
(3,null,date("2020-01-10"),time("13:00:00"),"Concluído",7,1);

insert into tb_atendimento_servico values
(1,1),
(2,2),
(3,4);
